TOKEN=""
CLIENT_ID=""
OS_CHANNEL_ID=""
BLUR_CHANNEL_ID=""
MAGIC_EDEN_CHANNEL_ID=""
BLUR_MARKET_ADDRESS="0xb2ecfE4E4D61f8790bbb9DE2D1259B9e2410CEA5"
BLUR_MARKET_PROXY_ADDRESS="0x5fa60726E62c50Af45Ff2F6280C468DA438A7837"
MAGIC_EDEN_ADDRESS="0x9A1D00bEd7CD04BCDA516d721A596eb22Aac6834"
ORDINAL_CHANNEL_ID=""
TENSOR_CHANNEL_ID=""
RPC=""
OS_API=""
MIN_PRICE=0.05